<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.22">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.60">
    <parentIds>
      <string>10</string>
    </parentIds>
    <id>11</id>
    <startId>3</startId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.33">
      <startTime>1543259092144</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>