<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.22">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.60">
    <parentIds>
      <string>4</string>
    </parentIds>
    <id>5</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.60">
      <arguments>
        <entry>
          <string>name</string>
          <string>Nginx</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <wf.a.TimingAction plugin="workflow-api@2.33">
      <startTime>1543259086323</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>